MONGO_URI=your_mongodb_atlas_connection_string
JWT_SECRET=your_jwt_secret_key
RAZORPAY_KEY=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret
PORT=5000
MONGO_URI=mongodb+srv://yourUsername:yourPassword@yourCluster.mongodb.net/hostel-fee?retryWrites=true&w=majority
JWT_SECRET=superSecret123
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret
MongoDB connection error: Error: querySrv ENOTFOUND _mongodb._tcp.yourCluster.mongodb.net

